name: Test & Deploy

on:
  push:
    branches: [ "file-processing-service" ]

jobs:
  run-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}

      - name: Install dependencies & run test
        run: |
          sudo apt-get install ssdeep python3 python3-venv python3-pip python3-pytest
          python3 -m venv .venv
          source .venv/bin/activate
          pip install requirements.txt
          nohup fastapi run --port 6969 --host 0.0.0.0 &
          sleep 5
          pytest

  refresh:
    runs-on: ubuntu-latest
    needs: build   # only runs if build succeeds
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2

      - name: Start ASG instance refresh
        run: |
          aws autoscaling start-instance-refresh \
            --auto-scaling-group-name procsrcv-asg \
            --preferences MinHealthyPercentage=90

